public class CountOccurrences {

    public static int findFirstOccurrence(int[] arr, int target) {
        int low = 0, high = arr.length - 1;
        int first = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) { 
                first = mid;  
                high = mid - 1; 
            } 
            else if (arr[mid] < target) {
                low = mid + 1; 
            } 
            else {
                high = mid - 1; 
            }
        }
        return first;
    }

   
    public static int findLastOccurrence(int[] arr, int target) {
        int low = 0, high = arr.length - 1;
        int last = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) { 
                last = mid; 
                low = mid + 1; 
            } 
            else if (arr[mid] < target) {
                low = mid + 1; 
            } 
            else {
                high = mid - 1; 
            }
        }
        return last;
    }

    
    public static int countOccurrences(int[] arr, int target) {
        int first = findFirstOccurrence(arr, target);
        if (first == -1) return 0; 

        int last = findLastOccurrence(arr, target);
        return (last - first + 1);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 4, 4, 5, 6, 8, 10};
        int target = 4;

        int count = countOccurrences(arr, target);
        System.out.println("Count of " + target + ": " + count);
    }
}
