public class FloorCeiling {
    public static int findFloor(int[] arr, int target) {
        int low = 0, high = arr.length - 1;
        int floor = -1; 

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] <= target) { 
                floor = arr[mid];
                low = mid + 1; 
            } else {
                high = mid - 1;
            }
        }
        return floor;
    }

public static int findCeiling(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    int ceiling = -1; 

    while (low <= high) {
        int mid = low + (high - low) / 2;

        if (arr[mid] >= target) { 
            ceiling = arr[mid];
            high = mid - 1; 
        } else {
            low = mid + 1;
        }
    }
    return ceiling; 
}
    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 6, 10};
        int target = 5;

        int floor = findFloor(arr, target);
        System.out.println("Floor of " + target + ": " + floor);
        int ceiling = findCeiling(arr, target);
        System.out.println("Ceiling of " + target + ": " + ceiling);
    }
}
